spring.application.name=post_jwt



spring.datasource.url=jdbc:postgresql://localhost:5432/post_jwt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

